# solutionSolver

./: .gitignore  README.md  pom.xml
src/main/java/com/tomdevito/solutionService/: SolutionService.java  SolutionServiceApp.java
src/main/java/com/tomdevito/solutionService/dto/: MessageObject.java
src/main/java/com/tomdevito/solutionService/formula/: FormulaParser.java  FormulaSolver.java
src/test/java/netcentric/com/: AppTest.java
